/* Главный контейнер окна */
QWidget#centralWidget {
    background-color: #1e2229; /* Темно-серый фон */
    border: none;
}

QStatusBar {
    background-color: #1e2229;
    border-top: none;
}

/* Заголовок AirTask */
QLabel#appTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
}

/* Кнопка добавления + */
QPushButton#addButton {
    background-color: #2d323b;
    color: #ffffff;
    border: 1px solid #3d434f;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 3px;
}

QPushButton#addButton:hover {
    background-color: #3d434f;
}

QPushButton#settingsButton {
    background-color: #2d323b;
    color: #ffffff;
    border: 1px solid #3d434f;
    border-radius: 6px;
}

QPushButton#settingsButton:hover {
    background-color: #3d434f;
}

QWidget#settingsScreen{
    background-color: #2d2d2d;
}

/* Хедер категории (Work, Personal) */
QWidget#CategoryHeader {
    background-color: #2d323b;
    border-radius: 6px;
    color: #ffffff;
}

/* Элемент задачи */
QWidget#taskItem {
    background-color: #1a1d24; /* Чуть темнее фона */
    border-radius: 6px;
    padding: 10px;
}

/* Название задачи */
QLabel#taskTitle {
    color: #ffffff;
    font-size: 14px;
}

/* Стили для тега */
QLabel#tagBubble {
    color: #ffffff;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* Пример специфичного тега */
QLabel#tagShopping {
    background-color: #1d3c5a; /* Синий фон */
    color: #4da6ff;            /* Голубой текст */
}

#inputContainer {
    background-color: transparent;
    border-bottom: 1px solid #2d323b;
    margin-bottom: 10px;
}

#taskInput, #labelInput, #deadlineInput {
    background-color: #252a33;
    border: 1px solid #3d434f;
    border-radius: 6px;
    padding: 8px;
    color: white;
    margin-bottom: 5px;
}

#taskInput:focus {
    border-color: #4da6ff;
}

QComboBox {
    background-color: #252a33;
    border: 1px solid #3d434f;
    border-radius: 6px;
    padding: 5px;
    color: white;
}

#PBAddTaskToDB {
    background-color: #252a33;
    border: 1px solid #3d434f;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
}

taskItem {
    background-color: #2d2d2d;
    border-radius: 8px;
}

taskItem:hover {
    background-color: #353535;
}

#tagLabel {
    color: #87ceeb;              /* Небесно-голубой текст */
    background-color: rgba(135, 206, 235, 0.1); /* Очень слабый голубой фон */
    border: 1px solid rgba(135, 206, 235, 0.5); /* Полупрозрачная рамка */
    border-radius: 4px;          /* Скругление */
    padding: 2px 6px;            /* Отступы внутри рамки (2px верх/низ, 6px лево/право) */
    font-size: 12px;             /* Теги обычно меньше заголовка */
}

#deadlineLabel
{
    color: #ff6666;
    background-color: rgba(255, 102, 102, 0.1); /* 10% прозрачности красного */
    border: 1px solid rgba(255, 102, 102, 0.5); /* 50% прозрачности для рамки */
    border-radius: 4px;          /* Скругление */
    padding: 2px 6px;            /* Отступы внутри рамки (2px верх/низ, 6px лево/право) */
    font-size: 12px;             /* Теги обычно меньше заголовка */
}